{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "../out",
		"lib": [
			"es6"
		],
		"sourceMap": true,
		"strict": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "removeComments": true,
	},
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}
